# TrailingCommaAnalyzer

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  README.md  TrailingCommaAnalyzer.sln  Version.targets
.config/: dotnet-tools.json
.github/actions/check/: action.yml
.github/actions/deploy/: action.yml
.github/actions/pack/: action.yml
.github/actions/skip/: action.yml
.github/actions/test/: action.yml
.github/workflows/: deploy.yml  main.yml
TrailingCommaAnalyzer/: AnalyzerReleases.Unshipped.md  Resources.Designer.cs  TrailingCommaAnalyzer.cs  TrailingCommaAnalyzer.csproj  TrailingCommaAnalyzerAnalyzer.cs
TrailingCommaAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  TrailingCommaAnalyzer.CodeFixes.csproj  TrailingCommaAnalyzerCodeFixProvider.cs
TrailingCommaAnalyzer.Package/: TrailingCommaAnalyzer.Package.csproj
TrailingCommaAnalyzer.Test/: TrailingCommaAnalyzer.Test.csproj  TrailingCommaAnalyzerUnitTests.cs
TrailingCommaAnalyzer.Test/Tests/AnonymousObjectCreationExpression/: Diagnostic.cs  Expected.cs  NoDiagnostic.cs
TrailingCommaAnalyzer.Test/Tests/ArrayInitializerExpression/: Diagnostic.cs  Expected.cs  NoDiagnostic.cs
TrailingCommaAnalyzer.Test/Tests/CollectionExpression/: Diagnostic.cs  Expected.cs  NoDiagnostic.cs
TrailingCommaAnalyzer.Test/Tests/CollectionInitializerExpression/: Diagnostic.cs  Expected.cs  NoDiagnostic.cs
TrailingCommaAnalyzer.Test/Tests/EnumDeclaration/: Diagnostic.cs  Expected.cs  NoDiagnostic.cs
TrailingCommaAnalyzer.Test/Tests/ListPattern/: Diagnostic.cs  Expected.cs  NoDiagnostic.cs
TrailingCommaAnalyzer.Test/Tests/ObjectInitializerExpression/: Expected.cs
TrailingCommaAnalyzer.Test/Tests/ObjectInitialzerExpression/: Diagnostic.cs  NoDiagnostic.cs
TrailingCommaAnalyzer.Test/Tests/PropertyPatternClause/: Diagnostic.cs  Expected.cs  NoDiagnostic.cs
TrailingCommaAnalyzer.Test/Tests/SwitchExpression/: Diagnostic.cs  Expected.cs  NoDiagnostic.cs
TrailingCommaAnalyzer.Test/Tests/WithInitializerExpression/: Diagnostic.cs  Expected.cs  NoDiagnostic.cs
TrailingCommaAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
TrailingCommaAnalyzer.Vsix/: TrailingCommaAnalyzer.Vsix.csproj  source.extension.vsixmanifest
