<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(ProjectDir)\Tests\**\*.cs" CopyToOutputDirectory="Always"/>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Tests\ObjectInitialzerExpression\Diagnostic.cs" />
    <Compile Remove="Tests\ObjectInitialzerExpression\Expected.cs" />
    <Compile Remove="Tests\ObjectInitialzerExpression\NoDiagnostic.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tests\ObjectInitialzerExpression\Diagnostic.cs" />
    <None Include="Tests\ObjectInitialzerExpression\Expected.cs" />
    <None Include="Tests\ObjectInitialzerExpression\NoDiagnostic.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.MSTest" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.MSTest" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing.MSTest" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrailingCommaAnalyzer.CodeFixes\TrailingCommaAnalyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\TrailingCommaAnalyzer\TrailingCommaAnalyzer.csproj" />
  </ItemGroup>

</Project>
